
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="a3styles1.css" type="text/css">
            <link rel="stylesheet" href="donation.css">
            <title>Form</title>
        </head>
        <body>
            <div class="container">
                <form id="contact">
                    <h3>Donation Form</h3>
                    <h4>Fill the details</h4>
    
                    <fieldset>
                        <label for="name">Name:</label>
                        <input placeholder="Name" type="text" tabindex="1" id="name" required autofocus>
                    </fieldset>
    
                    <fieldset>
                        <label for="email">Email:</label>
                        <input placeholder="email@domain.com" type="email" tabindex="2" id="email" required>
                    </fieldset>
    
                    <fieldset>
                        <label for="phone">Phone Number:</label>
                        <input placeholder="(123) 456-7890" type="tel" tabindex="3" id="phone" required>
                    </fieldset>
    
                    
    
                    
    
                    <fieldset>
                        <label for="followerCount">ID PROOF NUMBER</label>
                        <input type="number" name="quantity" min="300" max="10000000" id="followerCount" required>
                    </fieldset>
    
                    <fieldset>
                        <label for="achievement">ID PROOF TYPE</label>
                            <select id="achievement">
                                <option value="free stuff">voter id card</option>
                                <option value="Recognition">license</option>
                                <option value="Advertisement">Passport</option>
                                <option value="Platform to share your ideas">Others</option>
                            </select>
                    </fieldset>
    
                    <fieldset>
                        <label for="about">Address</label>
                            <textarea placeholder="Address" tabindex="7" id="about" required></textarea>
                    </fieldset>
                  <fieldset>
                        <label for="achievement">Payment Type</label>
                            <select id="achievement">
                                <option value="free stuff">UPI</option>
                                <option value="Recognition">Net Banking</option>
                                <option value="Advertisement">Debit Card</option>
                                <option value="Platform to share your ideas">Credit Card</option>
                            </select>
                    </fieldset>
                  <fieldset>
                    
                    <fieldset>
                        <label for="email">Donation  amount:</label>
                        <input placeholder="(in INR)" type="email" tabindex="2" id="email" required>
                    </fieldset>
                        <label>I am eligible for mentioned criteria.</label>&emsp; &emsp;
                        <input type="radio" name="verified" value="yes" tabindex="5" id="yessir" required>
                        <label for="yessir"> &emsp;</label>
                       
                        
                    </fieldset>
    
                    <fieldset>
                        <label for="submit"></label><button name="submit" type="submit" id="submit" href="https://codepen.io/mohamedmustafaali/pen/odxoEE">Pay Now</button>
               
                        <label for="reset"></label>
                            <button name="reset" type="reset" id="reset">Reset Form</button>
                    </fieldset>
                </form>
            </div>
        </body>
    </html>