
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="a3styles1.css" type="text/css">
            <link rel="stylesheet" href="register.css">
            <title>Form</title>
        </head>
        <body>
            <div class="container">
                <form id="contact">
                    <h3>Personal Details </h3>
                    <h4>Fill the details</h4>
    
                    <fieldset>
                        <label for="name">Name:*</label>
                        <input placeholder="Name" type="text" tabindex="1" id="name" required autofocus>
                    </fieldset>
    
                    <fieldset>
                        <label for="email">Email:*</label>
                        <input placeholder="email@domain.com" type="email" tabindex="2" id="email" required>
                    </fieldset>
    
                    <fieldset>
                        <label for="phone">Phone Number:*</label>
                        <input placeholder="(123) 456-7890" type="tel" tabindex="3" id="phone" required>
                    </fieldset>
                  <fieldset>
                        <label for="about">Address*</label>
                            <textarea placeholder="Address" tabindex="7" id="about" required></textarea>
                    </fieldset>
                  <fieldset>
    
                    
    
                    
    
                    <fieldset>
                        <label for="followerCount">ID PROOF NUMBER*</label>
                        <input type="number" name="quantity" min="300" max="10000000" id="followerCount" required>
                    </fieldset>
    
                    <fieldset>
                        <label for="achievement">ID PROOF TYPE*</label>
                            <select id="achievement">
                                <option value="free stuff">voter id card</option>
                                <option value="Recognition">license</option>
                                <option value="Advertisement">Passport</option>
                                <option value="Platform to share your ideas">Others</option>
                            </select>
                    </fieldset>
                  <fieldset>
                        <label for="achievement">Your Blood Group*</label>
                            <select id="achievement">
                                <option value="free stuff">A+</option>
                                <option value="Recognition">A-</option>
                                <option value="Advertisement">B+</option>
                              <option value="Advertisement">B-</option>
                              <option value="Advertisement">AB+</option>
                              <option value="Advertisement">AB-</option>
                              <option value="Advertisement">O+</option>
                              <option value="Advertisement">O-</option>
                              <option value="Advertisement">Rh null</option>
                                
                            </select>
                    </fieldset>
                  <fieldset>
                        <label for="achievement">Any Major Disoder</label>
                            <select id="achievement">
                                <option value="free stuff">No</option>
                                <option value="Recognition">Yes</option>
                                
                            </select>
                    </fieldset>
                  <fieldset>
                        <label for="name">If Yes, Mention*</label>
                        <input placeholder="Name" type="text" tabindex="1" id="name" required autofocus>
                    </fieldset>
    <fieldset><label for="job" class="control-label">Your Region</label>
                <div class="radio">
                  <label>
                    <input type="radio" name="job" value="designer" checked="checked" />
                    <span>Rural</span>
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="job" value="frontend" />
                    <span>Urban</span>
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="job" value="backend" />
                    <span> Semi-Urban</span>
                  </label>
                </div>
      <label for="states" class="control-label">State You Belong</label>
                <select id="states" name="states" class="form-control" data-live-search="true">
                  <option value="" disabled="disabled">-</option>
                  <option value="1">Andhra Pradesh</option>
                  <option value="2">Arunachal Pradesh</option>
                  <option value="3">Assam</option>
                  <option value="4">Bihar</option>
                  <option value="5">Chhattisgarh</option>
                  <option value="6">Goa</option>
                  <option value="7">Gujarat</option>
                  <option value="8">Haryana</option>
                  <option value="9">Himachal Pradesh</option>
                  <option value="10">Jharkhand</option>
                  <option value="11">Karnataka</option>
                  <option value="12">Kerala</option>
                  <option value="13">Madhya Pradesh</option>
                  <option value="14">Maharashtra</option>
                  <option value="15">Manipur</option>
                  <option value="16">Meghalaya</option>
                  <option value="17">Mizoram</option>
                  <option value="18">Nagaland</option>
                  <option value="19">Odisha</option>
                  <option value="20">Punjab</option>
                  <option value="21">Rajasthan</option>
                  <option value="22">Sikkim</option>
                  <option value="23">Tamil Nadu</option>
                  <option value="24">Telangana</option>
                  <option value="25">Tripura</option>
                  <option value="26">Uttar Pradesh</option>
                  <option value="27">Uttarakhand</option>
                  <option value="28">West Bengal</option>
                 
                  
                </select>
              
              
    
                  <div class="form-group"></fieldset>
      <fieldset><label for="signin" class="checkbox">
                  <input type="checkbox" name="signin">
                  <span>I'm a Working Women</span>
                </label>
                <label for="signin" class="checkbox">
                  <input type="checkbox" name="signin">
                  <span>I'm a House-Wife</span>
        </label></fieldset>            
      <fieldset>
                        <label for="achievement">Is This Your First Pregnancy*</label>
                            <select id="achievement">
                                <option value="free stuff">Yes</option>
                                <option value="Recognition">No</option>
                                
                            </select>
                    </fieldset>
                    
                    
                   
    
                    <fieldset>
                        <label for="submit"></label>
                            <button name="submit" type="submit" id="submit">Submit</button>
                        <label for="reset"></label>
                            <button name="reset" type="reset" id="reset">Reset Form</button>
                      </div>
                    </fieldset>
                </form>
            </div>
        </body>
    </html>