@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 12px;
    line-height: 30px;
    background-image:linear-gradient(145deg, #3f2eda, #3c56e9, #23bce2, #2969df, rgb(87, 142, 243));
    background-size: 400% 400%;
    animation: bganimation 15s infinite;
    color: #FFF;
}

@keyframes bganimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.container {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

#contact {
    background: rgba(22, 22, 22, 0.541);
    padding: 25px;
    margin: 50px 0;
    border-radius: 5px;
    box-shadow: -17px 20px 2px -1px rgba(0, 0, 0, 0.637);
}

#contact h3 {
    color: #ffffff;
    display: block;
    font-size: 30px;
    font-weight: 400;
}

#contact h4 {
    color: #ffffff;
    margin: 5px 0 15px;
    display: block;
    font-size: 13px;
}

fieldset {
    border: medium none !important;
    margin: 0 0 4px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact input[type="radio"],
#contact select,
#contact textarea,
#contact button[type="submit"],
#contact button[type="reset"] {
    font: 12px "Open Sans", Helvetica, Arial, sans-serif;
    color: #fff;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact input[type="number"],
#contact select,
#contact textarea {
    width: 100%;
    border: 1px solid #AAA;
    background: #1f1f1f;
    margin: 0 0 5px;
    padding: 10px;
    color: #aaa;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact input[type="number"]:hover,
#contact textarea:hover {
    border: 1px solid rgb(185, 72, 72);
}

#contact textarea {
    height: 100px;
    max-width: 100%;
    resize: none;
}

#contact input:focus,
#contact textarea:focus {
    outline: 0;
    border: 1px solid rgb(182, 182, 182);
}

#contact button[type="submit"] {
    cursor: pointer;
    width: 70%;
    border: none;
    background: #1f1f1f;
    color: #FFF;
    padding: 8px;
    font-size: 15px;
    margin: 3px auto;;
}

#contact button[type="submit"]:hover {
    background: #ff66bf;
}

#contact button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

#contact button[type="reset"] {
    cursor: pointer;
    width: 85%;
    border: none;
    background: #1f1f1f;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
}

#contact button[type="reset"]:hover {
    background: #ff66bf;
}

#contact button[type="reset"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}