<html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Services</title>
    <!-- Font Awesome CDN-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="services.css" />
  </head>
  <body>
    <section>
      <div class="row">
        <h2 class="section-heading">OUR SERVICES </h2>
      </div>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
        <i class="fa-sharp fa-solid fa-table-list"></i>
            </div>
            <h3>Diet & exercise Tracker</h3>
            <p>
             Keeping a track of your proper nutrition & exercises for active boost to mood and energy levels. 
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fa-solid fa-square-check"></i>
            </div>
            <h3>Free medication & regular Checkups</h3>
            <p>
            Providing free medical & regular checkup to hospital nearby each month till a span of 11 months.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fa-sharp fa-solid fa-phone-volume"></i>
            </div>
            <h3>24*7 Emergency helpline</h3>
            <p>
             A 24*7 emergency helpline number for any help or emergency services including healthcare, transportation etc.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-truck-pickup"></i>
            </div>
            <h3>Transport availability</h3>
            <p>
            Free transport availability for regular medical checkups & pregnancy time moment.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
            <i class="fa-sharp fa-solid fa-handshake"></i>
            </div>
            <h3>Community meetups</h3>
            <p>
             Community meet of pregnant women to talk & share experiences alongwith feelings for healthy mental well being in each district.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fa-solid fa-user-doctor"></i>
            </div>
            <h3>Post pregnancy services</h3>
            <p>
              Post pregnancy medical services till 2 months after birth of newborn completely free of cost.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>